# GoldVision-API

./: .env  .gitignore  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml
docs/relatorios/lancamento/: lancamentos-por-pessoa.jrxml
src/main/java/com/system/algamoney/: AlgamoneyapiApplication.java  GoldVisionApplication.java
src/main/java/com/system/algamoney/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java
src/main/java/com/system/algamoney/config/property/: AlgamoneyProperty.java
src/main/java/com/system/algamoney/config/token/: CustomTokenEnhancer.java
src/main/java/com/system/algamoney/cors/: CorsFilter.java
src/main/java/com/system/algamoney/event/: RecursoCriadoEvent.java
src/main/java/com/system/algamoney/event/listener/: RecursoCriadoListener.java
src/main/java/com/system/algamoney/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/system/algamoney/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/system/algamoney/repository/: CategoriaRepository.java  LancamentoRepository.java  PermissaoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/system/algamoney/repository/filter/: LancamentoFilter.java  UsuarioFilter.java
src/main/java/com/system/algamoney/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/system/algamoney/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/com/system/algamoney/resource/: CategoriaResource.java  LancamentoResource.java  PermissaoResource.java  PessoaResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/system/algamoney/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/system/algamoney/service/: CategoriaService.java  LancamentoService.java  PermissaoService.java  PessoaService.java  UsuarioService.java
src/main/java/com/system/algamoney/service/exception/: PessoaInativaException.java  UsuarioExistenteException.java
src/main/java/com/system/algamoney/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/system/algamoney/util/: ResponseUtil.java
src/main/java/com/system/algamoney/util_executavel/: UtilExecutavel.java
src/main/java/com/system/goldvision/: GoldVisionApplication.java
src/main/java/com/system/goldvision/config/: AuthorizationServerConfig.java  GoogleCloudStorageConfig.java  MailConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/system/goldvision/config/property/: GoldVisionProperty.java
src/main/java/com/system/goldvision/config/token/: CustomTokenEnhancer.java
src/main/java/com/system/goldvision/cors/: CorsFilter.java
src/main/java/com/system/goldvision/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/system/goldvision/event/: RecursoCriadoEvent.java
src/main/java/com/system/goldvision/event/listener/: RecursoCriadoListener.java
src/main/java/com/system/goldvision/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/system/goldvision/mail/: Mailer.java
src/main/java/com/system/goldvision/model/: Categoria.java  Categoria_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/system/goldvision/repository/: CategoriaRepository.java  LancamentoRepository.java  PermissaoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/system/goldvision/repository/categoria/: CategoriaRepositoryImpl.java  CategoriaRepositoryQuery.java
src/main/java/com/system/goldvision/repository/filter/: CategoriaFilter.java  LancamentoFilter.java  PessoaFilter.java  UsuarioFilter.java
src/main/java/com/system/goldvision/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/system/goldvision/resource/: CategoriaResource.java  LancamentoResource.java  PermissaoResource.java  PessoaResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/system/goldvision/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/system/goldvision/service/: CategoriaService.java  LancamentoService.java  PermissaoService.java  PessoaService.java  UsuarioService.java
src/main/java/com/system/goldvision/storage/: GoogleCloudStorage.java
src/main/java/com/system/goldvision/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/system/goldvision/util/: ResponseUtil.java
src/main/java/com/system/goldvision/util_executavel/: UtilExecutavel.java
src/main/resources/: ValidationMessages.properties  aplication-prod.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_pessoas.sql  V03__criar_lancamentos.sql  V04__criar_usuarios_e_permissoes.sql  V05__excluir_permissoes.sql  V06__implementacao_coluna_anexo.sql  V07__criar_contatos.sql
src/main/resources/relatorios/lancamento/: lancamentos-por-pessoa.jasper  lancamentos-por-pessoa.jrxml
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/system/algamoney/: AlgamoneyapiApplicationTests.java  GoldVisionApplicationTests.java
(+9 files in other folders)
