spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
goldvision.storage-config.storage-config-path=/app/goldvision-credentials.json