spring.jpa.database=MYSQL
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.show-sql=true
spring.jackson.date-format=dd-MM-yyyy
logging.level.com.system.goldvision=DEBUG
goldvision.origin-permitida=${ORIGEM_PERMITIDA}
goldvision.mail.host=smtp.gmail.com
goldvision.mail.port=587
goldvision.mail.username=${MAIL_USERNAME}
goldvision.mail.password=${MAIL_PASSWORD}
goldvision.mail.email=${MAIL_EMAIL}
goldvision.storage-config.project-id=${PROJECT_ID}
goldvision.storage-config.bucket-name=${BUCKET_ID}
goldvision.storage-config.temp-file-prefix=C0233190445D9A8BEB9789D7398E8C9693CF30AB4E1352FF8FF5954AC389AB7F5ECD48D5C8D86835436009F941A3E6869ED54C7C23F3CE300CE6DD8EA517FD90-