spring.datasource.url=${LOCAL_DATABASE_URL}
spring.datasource.username=${LOCAL_DATABASE_USERNAME}
spring.datasource.password=${LOCAL_DATABASE_PASSWORD}
goldvision.storage-config.storage-config-path=./goldvision-credentials.json