spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DOCKER_DATABASE_USERNAME}
spring.datasource.password=${DOCKER_DATABASE_PASSWORD}
goldvision.storage-config.storage-config-path=/app/goldvision-credentials.json