goldvision.seguranca.enable-https=true
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
goldvision.origin-permitida=${ORIGEM_PERMITIDA}